<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>实验3 网页布局</title>
		<style>					
			#main {	
				display: table-cell;					
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;					
				background-image: url("res/资源 13.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				padding: 0px 0px;
			}			
			.xinfeng2{
				position:absolute;	
				background:url("res/资源 14.png");
				background-size: contain;
				width: 100%;
				height:100%;
				top: 60%;
				background-repeat:no-repeat;
			}
			.xinfeng1{
				position:absolute;	
				background:url("res/资源 17.png");
				background-size: contain;
				width: 100%;
				height:100%;
				top:-10% ;

				background-repeat:no-repeat;
			}
			.tiao{
				position: absolute;
				top: 28%;
				left: 48%;
				color:black;
				text-align: center;	
				z-index: 10;
				font-family: "微软雅黑";
				font-size: 30px;
				text-decoration: none;
					
			}
			ul{
				 list-style-type:none;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
				<div class="xinfeng2" >
					<a class="tiao" href="index-guide1.html">向上滑动</a>
				</div>
				<div class="xinfeng1"> 
					</div>
		</div>
	</body>
</html>